VITE_APP_APP_VERSION=10.0.5
VITE_APP_TOKEN_CREATION_LINK=https://github.com/settings/tokens/new?scopes=repo&description=Github%20GLOC
VITE_APP_APPLICATION_REPO=https://github.com/kas-elvirov/gloc
VITE_APP_DEVELOPER_WEBSITE=https://kas-elvirov.com
VITE_APP_CHROME_EXTENSION_SETTINGS_LINK_BASE=chrome://extensions/?options=
